Clothing-store/AddItem.xaml

<Window x:Class="Clothing_store.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_store"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30px" Margin="0,43,0,0" TextWrapping="Wrap" Text="Clothing store" VerticalAlignment="Top" Foreground="#FF115BBD"/>
        <TextBox x:Name="nameItem" HorizontalAlignment="Left" FontSize="20px" Margin="42,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" FontSize="20px" Margin="42,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <TextBox x:Name="infoItem" HorizontalAlignment="Left" FontSize="20px" Margin="42,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <ComboBox x:Name="idCategor" HorizontalAlignment="Left" FontSize="20px" Margin="513,115,0,0" VerticalAlignment="Top" Width="215" Height="32">
            <ComboBoxItem Content="мужская" />
            <ComboBoxItem Content="женская" />
            <ComboBoxItem Content="детская" />
        </ComboBox>
        <ComboBox x:Name="idColor" HorizontalAlignment="Left" FontSize="20px" Margin="513,0,0,0" VerticalAlignment="Center" Width="215" Height="32">
            <ComboBoxItem Content="красный" />
            <ComboBoxItem Content="белый" />
            <ComboBoxItem Content="черный" />
            <ComboBoxItem Content="синий" />
        </ComboBox>
        <ComboBox x:Name="idMaterial" HorizontalAlignment="Left" FontSize="20px" Margin="513,296,0,0" VerticalAlignment="Top" Width="215" Height="32">
            <ComboBoxItem Content="хлопок" />
            <ComboBoxItem Content="синтетика" />
            <ComboBoxItem Content="кожа" />
        </ComboBox>
        <Button x:Name="Additem" Content="Добавить" Background="LightGreen" HorizontalAlignment="Left" Margin="319,376,0,0" VerticalAlignment="Top" Height="31" Width="128" Click="Additem_Click"/>
        <Label Content="Название товара" FontSize="20px" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Цена" FontSize="20px" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="О товаре" FontSize="20px" HorizontalAlignment="Left" Margin="42,261,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Категория" FontSize="20px" HorizontalAlignment="Left" Margin="513,80,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Материал" FontSize="20px" HorizontalAlignment="Left" Margin="513,259,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Цвет" FontSize="20px" HorizontalAlignment="Left" Margin="513,159,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Фото" FontSize="20px" HorizontalAlignment="Left" Margin="352,122,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="photoItem" HorizontalAlignment="Left" FontSize="20px" Margin="271,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
    </Grid>
</Window>
