Clothing-store/Page1.xaml

<Page x:Class="Clothing_store.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clothing_store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30px" Margin="0,43,0,0" TextWrapping="Wrap" Text="Clothing store" VerticalAlignment="Top" Foreground="#FF115BBD"/>
        <TextBlock HorizontalAlignment="Center" FontSize="20px" Margin="0,98,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="246,150,0,0" TextWrapping="Wrap" Text="Введите email" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="246,182,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="35"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="246,268,0,0" FontSize="23px" VerticalAlignment="Top" Width="291" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="246,236,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Foreground="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="267,343,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Vhod" Content="Вход" HorizontalAlignment="Left" Background="LightGreen" Margin="246,338,0,0" VerticalAlignment="Top" Height="25" Width="127" Click="Button_Click_1"/>
        <Button x:Name="Regis" Content="Регистрация" HorizontalAlignment="Left" Background="LightYellow" Margin="392,336,0,0" VerticalAlignment="Top" Height="25" Width="145" Click="Button_Click"/>

    </Grid>
</Page>
