Clothing-store/Window1.xaml

<Window x:Class="Clothing_store.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_store"
        mc:Ignorable="d"
        Title="Clothing store" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="findItems" HorizontalAlignment="Center" FontSize="20px" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="29" TextChanged="findItems_TextChanged"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" FontSize="20px" Margin="43,31,0,0" Background="#FFDEE3EC" TextWrapping="Wrap" Text="Clothing store" VerticalAlignment="Top" Height="27" Width="155"/>
        <ComboBox x:Name="sortItems" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="20">
            <ComboBoxItem Content="мужская" />
            <ComboBoxItem Content="женская" />
            <ComboBoxItem Content="детская" />
        </ComboBox>
        <TextBlock x:Name="filtName" HorizontalAlignment="Left" FontSize="20px" Margin="564,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="117"><Run Language="ru-ru" Text="Фильтрация"/></TextBlock>
        <Button x:Name="card" Content="Кор" HorizontalAlignment="Left" Margin="735,23,0,0" VerticalAlignment="Top" Height="41" Width="43" Click="card_Click_1"/>

        <Image Grid.Column="0" Source="{Binding CarrectImage}" Margin="0,86,0,0"/>
        <TextBlock Text="{Binding decription}" Margin="0,82,0,0">
            <Run></Run>
        </TextBlock>
        <ListView x:Name="ListView1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,82,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="140" Height="140" Source="{Binding CurrentPhoto}"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Название: "/>
                                <Run Text="{Binding nameItem}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="О товаре: "/>
                                <Run Text="{Binding infoItem}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Категория: "/>
                                <Run Text="{Binding categor.categor1}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Цвет: "/>
                                <Run Text="{Binding color1.color}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Материал: "/>
                                <Run Text="{Binding material.material1}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="2" FontSize="20px" Content="Купить" HorizontalAlignment="Left" Margin="85,31,0,0" VerticalAlignment="Top" Height="39" Width="105"/>
                        <TextBox Grid.Column="2" Margin="85,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
